# zkemails

./: .gitignore  INSTALLATION_GUIDE.md  README.md  TEST_INSTALL.md  install.sh  pom.xml  test_install.sh
src/main/java/me/toymail/zkemails/: CliMain.java  ImapClient.java  ImapConnectionPool.java  PasswordResolver.java  SmtpClient.java  StoreAwareFactory.java  ZkEmails.java
src/main/java/me/toymail/zkemails/commands/: AckCmd.java  AckInviCmd.java  ContactVersionsCmd.java  CredentialCmd.java  GuiCmd.java  InboxCmd.java  InitCmd.java  LsCmd.java  LsInviCmd.java  LsaCmd.java  LsaInviCmd.java  LspCmd.java  ProfileCmd.java  PsetCmd.java  ReadEncryptedMessageCmd.java  RootCmd.java  SendInviteCmd.java  SendMessageCmd.java  SyncAckCmd.java
src/main/java/me/toymail/zkemails/crypto/: CryptoBox.java  IdentityKeys.java
src/main/java/me/toymail/zkemails/gui/: ProfileConfigWatcher.java  ZkeGuiApplication.java
src/main/java/me/toymail/zkemails/gui/cache/: MessageCache.java  MessageCacheService.java
src/main/java/me/toymail/zkemails/gui/controller/: ComposeController.java  ContactsController.java  ContactsVersionsController.java  InvitesController.java  MainController.java  MessagesController.java  SentController.java  SettingsController.java
src/main/java/me/toymail/zkemails/gui/util/: TaskRunner.java
src/main/java/me/toymail/zkemails/logging/: LoggingConfig.java
src/main/java/me/toymail/zkemails/service/: ContactService.java  CredentialService.java  InboxSyncService.java  InitService.java  InviteService.java  MessageService.java  ProfileService.java  ServiceContext.java
src/main/java/me/toymail/zkemails/store/: Config.java  ContactsStore.java  CredentialStore.java  InboxStore.java  InviteStore.java  ProfileConfig.java  ProfileConfigStore.java  SentStore.java  StoreContext.java  ZkStore.java
src/main/java/me/toymail/zkemails/tui/: ConsoleMenu.java  KeyReader.java  MenuRenderer.java  MessageEditor.java  RawTerminal.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: ComposeView.fxml  ContactsVersionsView.fxml  ContactsView.fxml  InvitesView.fxml  MainWindow.fxml  MessagesView.fxml  SentView.fxml  SettingsView.fxml
src/test/java/me/toymail/zkemails/: PasswordResolverTest.java
src/test/java/me/toymail/zkemails/commands/: AckInviCmdTest.java  CommandTestBase.java  CredentialCmdTest.java  InboxCmdTest.java  InitCmdTest.java  LsInviCmdTest.java  ProfileCmdTest.java  ReadEncryptedMessageCmdTest.java  SendInviteCmdTest.java  SendMessageCmdTest.java  SyncAckCmdTest.java
src/test/java/me/toymail/zkemails/crypto/: CryptoBoxTest.java
src/test/java/me/toymail/zkemails/store/: CredentialStoreTest.java
test/: install.bats  integration.bats  run_tests.sh  test_helper.bash
test/docker/: Dockerfile.test
